{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rentalwebportal20200529033339dbserver.database.windows.net,1433;Initial Catalog=RentalWebPortal20200529033339_db;Persist Security Info=False;User ID=s.macdonald;Password=N3w4pplication;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
